# DbSyncKit.Cli

./: README.md
.github/workflows/: build.yml  nuget_publish.yml
src/: DbSyncKit.Cli.csproj  Program.cs
src/Commands/: ConfigureCommand.cs  InitCommand.cs  StatusCommand.cs
src/Commands/Configure/: CreateCommand.cs  DefaultCommand.cs  DeleteCommand.cs  ListCommand.cs
src/Commands/Configure/Create/: MSSQLCreateCommand.cs
src/DataContracts/: Configuration.cs  DatabaseConfiguration.cs
src/Extensions/: CommandExtensions.cs  LoggerExtensions.cs  PromptExtension.cs
src/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Lang/: English.cs
src/Manager/: ConfigManager.cs
src/Properties/: launchSettings.json
